<!DOCTYPE html>
<html ng-app="app">
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            /*outline: none;*/
        }

        body {
            font-size: 13px;
            font-family: Arial, Helvetica, sans-serif, Tahoma, Verdana, sans-serif;
        }

        .focus-highlight {
            position: absolute;
            -webkit-transition: left 100ms ease-out, top 100ms ease-out, width 100ms ease-out, height 100ms ease-out;
            transition: left 100ms ease-out, top 100ms ease-out, width 100ms ease-out, height 100ms ease-out;
            outline: 2px solid #FF0000;
            border: 2px solid #fff;
            pointer-events: none;
            margin-left: -2px;
            margin-top: -2px;
            pointer-events: none;
            z-index: 1000;
        }

        .header {
            font-size: 15px;
            margin: 10px 0;
        }

        [focus-group] {
            outline: 1px dashed lightgray;
            padding: 10px;
        }

        .modal-bg {
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            background-color: rgba(0, 0, 0, 0.15);
        }

        .dialog {
            position: fixed;
            left: 50%;
            top: 50%;
            margin-left: -200px;
            margin-top: -125px;
            width: 400px;
            height: 250px;
            background-color: #ffffff;
            border: 1px solid blue;
        }

    </style>
</head>
<body ng-controller="AppCtrl as app">

<div>
    <a href="">Home</a>
    <a href="">Contact</a>
    <a href="">About</a>
</div>

<div focus-group focus-group-head="loop" focus-group-tail="stop">

    <select>
        <option value="1">One</option>
        <option value="2">Two</option>
        <option value="3">Three</option>
    </select>

    <a href="">My Only link</a>

    <div focus-group>
        <div focus-group="strict" focus-group-index="1">
            <div class="header">Group 1</div>
            <a href="" focus-index="4">Link 4</a>
            <a href="" focus-index="3" focus-keyboard="command+k">Link 3</a>
            <a href="" focus-index="2" disabled="disabled">Link 2 (Disabled)</a>
            <a href="" focus-index="1">Link 1</a>

            <div style="display: none">
                <a href="" focus-index="5">Link</a>
                <a href="" focus-index="5">Link</a>
            </div>

            <a href="" focus-index="6">Link A</a>
            <a href="" focus-keyboard="g i">Link B</a>
            <a href="" focus-index="7">Link C</a>
        </div>

        <div focus-group focus-group-index="3">
            <div class="header">Group 3</div>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </div>

        <div focus-group focus-group-index="2">
            <div class="header">Group 2</div>
            <div focus-group>
                <a href="" focus-index="1" ng-click="app.toggleDialog()">Toggle Dialog</a>

                <div focus-index="0" ng-click="app.callAction()">DIV Link</div>
                <a href="" focus-index="2">Link</a>
                <a href="" focus-index="3" disabled="disabled">Link (Disabled)</a>
                <a href="" focus-index="3">Link</a>

                <div style="display: none">
                    <a href="" focus-index="3">Link</a>
                    <a href="" focus-index="3">Link</a>
                </div>
                <select>
                    <option value="1">One</option>
                    <option value="2">Two</option>
                    <option value="3">Three</option>
                </select>
                <a href="" focus-index="3">Link A</a>
                <a href="" focus-index="3">Link B</a>
                <a href="" focus-index="4">Link C</a>
            </div>
        </div>
    </div>

    <div focus-group>
        <div focus-group>
            <a href="" focus-index="1">Link1</a>
            <a href="" focus-index="2">Link</a>
            <a href="" focus-index="3" disabled="disabled">Link (Disabled)</a>
            <a href="" focus-index="3">Link</a>

            <div style="display: none">
                <a href="" focus-index="3">Link</a>
                <a href="" focus-index="3">Link</a>
            </div>

            <a href="" focus-index="3">Link A</a>
            <a href="" focus-index="3">Link B</a>
            <a href="" focus-index="4">Link C</a>
        </div>
    </div>

    <div focus-group>
        <a href="" focus-index="3">Link</a>
    </div>

</div>

<div style="margin-top: 15px" focus-group>

    <div focus-group>
        <div focus-group>
            <a href="" focus-index="3">Link 3</a>
            <a href="" focus-index="2">Link 2</a>
            <a href="" focus-index="1">Link 1</a>
        </div>
    </div>

    <div focus-group>
        <a href="" focus-index="3">Link 4</a>
    </div>

</div>

<div ng-if="app.showModal" class="modal-bg">
    <div focus-group focus-group-head="loop" focus-group-tail="loop" focus-stack class="dialog">
        <a href="" focus-element="autofocus" ng-click="app.toggleDialog()">Close</a>
        <a href="">Link 2</a>
        <a href="">Link 1</a>
    </div>
</div>

<div focus-highlight=""></div>

<div>
    <a href="">Home</a>
    <a href="">Contact</a>
    <a href="">About</a>
</div>

<script src="../bower_components/angular/angular.js"></script>
<script src="../build/ux-angular-focusmanager.js"></script>
<script>
    angular.module('app', ['ux'])
            .controller('AppCtrl', function () {
                this.showModal = false;
                this.toggleDialog = function () {
                    this.showModal = !this.showModal;
                }
            })
</script>
</body>
</html>